<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - softwareCookies</title>
    <meta name="description" content="Learn more about softwareCookies, our team, mission, and values.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="prefetch" href="js/scripts.js">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>software<span>Cookies</span></h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link active">About</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-about">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title animate-pop-in">About softwareCookies</h1>
                <p class="hero-subtitle animate-pop-in">Innovative software solutions for modern businesses</p>
            </div>
        </div>
    </section>

    <!-- Company Story Section -->
    <section class="company-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text animate-slide-in-left">
                    <h2 class="section-title">Our Story</h2>
                    <p>Founded in 2015, softwareCookies began with a simple mission: to create exceptional software that solves real-world problems. What started as a small team of passionate developers has grown into a full-service software company with expertise across multiple industries.</p>
                    <p>Our journey has been driven by a commitment to innovation, quality, and client satisfaction. We believe that great software is not just about code—it's about understanding business needs and creating solutions that make a meaningful impact.</p>
                    <div class="mission-vision">
                        <div class="mission animate-fade-in-up">
                            <h3>Our Mission</h3>
                            <p>To empower businesses through innovative software solutions that drive growth and efficiency.</p>
                        </div>
                        <div class="vision animate-fade-in-up">
                            <h3>Our Vision</h3>
                            <p>To be the leading software development company known for transforming ideas into reality.</p>
                        </div>
                    </div>
                </div>
                <div class="story-image animate-slide-in-right">
                    <div class="image-placeholder"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member animate-fade-in-up">
                    <div class="member-image animate-bounce-in"></div>
                    <h3>Alex Johnson</h3>
                    <p class="member-role">CEO & Founder</p>
                    <p>10+ years of experience in software architecture and business development.</p>
                </div>
                
                <div class="team-member animate-fade-in-up">
                    <div class="member-image animate-bounce-in"></div>
                    <h3>Sarah Williams</h3>
                    <p class="member-role">Lead Developer</p>
                    <p>Full-stack developer specializing in modern web technologies.</p>
                </div>
                
                <div class="team-member animate-fade-in-up">
                    <div class="member-image animate-bounce-in"></div>
                    <h3>Michael Chen</h3>
                    <p class="member-role">UI/UX Designer</p>
                    <p>User experience expert with a passion for intuitive design.</p>
                </div>
                
                <div class="team-member animate-fade-in-up">
                    <div class="member-image animate-bounce-in"></div>
                    <h3>Emily Rodriguez</h3>
                    <p class="member-role">Project Manager</p>
                    <p>Certified Scrum Master with expertise in agile methodologies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <h2 class="section-title">Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card animate-fade-in">
                    <div class="value-icon animate-bounce-in">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                    </div>
                    <h3>Innovation</h3>
                    <p>We constantly explore new technologies and approaches to stay ahead.</p>
                </div>
                
                <div class="value-card animate-fade-in">
                    <div class="value-icon animate-bounce-in">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>Collaboration</h3>
                    <p>We believe in the power of teamwork and shared expertise.</p>
                </div>
                
                <div class="value-card animate-fade-in">
                    <div class="value-icon animate-bounce-in">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                    </div>
                    <h3>Integrity</h3>
                    <p>We maintain the highest standards of honesty and transparency.</p>
                </div>
                
                <div class="value-card animate-fade-in">
                    <div class="value-icon animate-bounce-in">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                        </svg>
                    </div>
                    <h3>Excellence</h3>
                    <p>We strive for perfection in every project we undertake.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content animate-fade-in">
                <h2>Ready to Start Your Project?</h2>
                <p>Let's discuss how we can help bring your ideas to life.</p>
                <a href="contact.html" class="btn btn-primary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>software<span>Cookies</span></h2>
                    <p>Creating innovative software solutions for businesses worldwide.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook" class="animate-bounce-in" style="animation-delay: 0.1s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter" class="animate-bounce-in" style="animation-delay: 0.2s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn" class="animate-bounce-in" style="animation-delay: 0.3s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 softwareCookies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>