<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>softwareCookies - Innovative Software Solutions</title>
    <meta name="description" content="softwareCookies provides innovative software solutions and services for businesses worldwide.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="prefetch" href="js/scripts.js">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>software<span>Cookies</span></h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title animate-pop-in">Innovative Software Solutions</h1>
                <p class="hero-subtitle animate-pop-in">We create cutting-edge software that transforms businesses and enhances user experiences.</p>
                <div class="hero-buttons animate-pop-in">
                    <a href="services.html" class="btn btn-primary">Our Services</a>
                    <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card animate-fade-in-up">
                    <div class="service-icon animate-bounce-in">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                        </svg>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with modern technologies for optimal performance.</p>
                </div>
                
                <div class="service-card animate-fade-in-up">
                    <div class="service-icon animate-bounce-in">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                            <line x1="12" y1="18" x2="12" y2="18"></line>
                        </svg>
                    </div>
                    <h3>Mobile Apps</h3>
                    <p>Native and cross-platform mobile applications for iOS and Android devices.</p>
                </div>
                
                <div class="service-card animate-fade-in-up">
                    <div class="service-icon animate-bounce-in">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
                        </svg>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>User-centered design solutions that enhance engagement and improve user satisfaction.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text animate-slide-in-left">
                    <h2 class="section-title">About softwareCookies</h2>
                    <p>We are a team of passionate developers and designers dedicated to creating innovative software solutions that help businesses thrive in the digital world.</p>
                    <p>With years of experience in the industry, we understand the importance of delivering high-quality products that meet our clients' unique needs.</p>
                    <a href="about.html" class="btn btn-primary">Learn More</a>
                </div>
                <div class="about-image animate-slide-in-right">
                    <div class="image-placeholder"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <div class="container">
            <h2 class="section-title">Our Portfolio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item animate-fade-in">
                    <div class="portfolio-image animate-bounce-in"></div>
                    <div class="portfolio-content">
                        <h3>E-commerce Platform</h3>
                        <p>A complete online shopping solution with payment integration.</p>
                    </div>
                </div>
                
                <div class="portfolio-item animate-fade-in">
                    <div class="portfolio-image animate-bounce-in"></div>
                    <div class="portfolio-content">
                        <h3>Task Management App</h3>
                        <p>A productivity tool for teams to collaborate effectively.</p>
                    </div>
                </div>
                
                <div class="portfolio-item animate-fade-in">
                    <div class="portfolio-image animate-bounce-in"></div>
                    <div class="portfolio-content">
                        <h3>Healthcare Dashboard</h3>
                        <p>A data visualization platform for medical professionals.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title animate-fade-in">Client Testimonials</h2>
            <div class="testimonials-slider">
                <div class="testimonial animate-fade-in-up">
                    <div class="testimonial-content">
                        <p>"softwareCookies transformed our online presence with their exceptional web development skills. The e-commerce platform they built for us has increased our sales by 40% in just three months."</p>
                        <div class="testimonial-author">
                            <div class="author-image"></div>
                            <div class="author-info">
                                <h4>Sarah Johnson</h4>
                                <p>CEO, TechRetail Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <h2 class="section-title animate-fade-in">Our Development Process</h2>
            <p class="section-description animate-fade-in">We follow a proven methodology to ensure successful project delivery and client satisfaction.</p>
            
            <div class="process-steps">
                <div class="step animate-fade-in-up">
                    <div class="step-number">1</div>
                    <h3>Discovery</h3>
                    <p>We start by understanding your business goals, target audience, and project requirements through detailed discussions.</p>
                </div>
                
                <div class="step animate-fade-in-up">
                    <div class="step-number">2</div>
                    <h3>Planning</h3>
                    <p>Our team creates a comprehensive project plan, timeline, and resource allocation strategy tailored to your needs.</p>
                </div>
                
                <div class="step animate-fade-in-up">
                    <div class="step-number">3</div>
                    <h3>Design</h3>
                    <p>We create wireframes, prototypes, and visual designs to bring your ideas to life with a focus on user experience.</p>
                </div>
                
                <div class="step animate-fade-in-up">
                    <div class="step-number">4</div>
                    <h3>Development</h3>
                    <p>Our developers build your solution using best practices, clean code, and the latest technologies.</p>
                </div>
                
                <div class="step animate-fade-in-up">
                    <div class="step-number">5</div>
                    <h3>Testing</h3>
                    <p>We conduct thorough testing to ensure your software is bug-free, secure, and performs optimally across all devices.</p>
                </div>
                
                <div class="step animate-fade-in-up">
                    <div class="step-number">6</div>
                    <h3>Deployment</h3>
                    <p>We deploy your solution to production environments and provide training and documentation as needed.</p>
                </div>
                
                <div class="step animate-fade-in-up">
                    <div class="step-number">7</div>
                    <h3>Maintenance</h3>
                    <p>Our support team provides ongoing maintenance, updates, and enhancements to keep your software running smoothly.</p>
                </div>
            </div>
        </div>
    </section>
 
    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2 class="section-title animate-fade-in">Get in Touch</h2>
            <div class="contact-content">
                <div class="contact-info animate-fade-in-up">
                    <h3>Let's Talk</h3>
                    <p>Have a project in mind? Reach out to us and let's create something amazing together.</p>
                    <div class="contact-details">
                        <div class="contact-item animate-fade-in-up">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <span>info@softwarecookies.com</span>
                        </div>
                        <div class="contact-item animate-fade-in-up">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <span>+1 (555) 123-4567</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form animate-fade-in-up">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content animate-fade-in-up">
                <div class="footer-logo">
                    <h2>software<span>Cookies</span></h2>
                    <p>Creating innovative software solutions for businesses worldwide.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook" class="animate-bounce-in" style="animation-delay: 0.1s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter" class="animate-bounce-in" style="animation-delay: 0.2s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn" class="animate-bounce-in" style="animation-delay: 0.3s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom animate-fade-in">
                <p>&copy; 2025 softwareCookies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>