<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - softwareCookies</title>
    <meta name="description" content="Explore our portfolio of successful software projects and case studies across various industries.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="prefetch" href="js/scripts.js">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>software<span>Cookies</span></h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="portfolio.html" class="nav-link active">Portfolio</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-portfolio">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title animate-pop-in">Our Portfolio</h1>
                <p class="hero-subtitle animate-pop-in">Showcasing our successful projects and innovative solutions</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Filter Section -->
    <section class="portfolio-filter">
        <div class="container">
            <div class="filter-buttons animate-fade-in">
                <button class="filter-btn active animate-bounce-in" data-filter="all" style="animation-delay: 0.1s;">All Projects</button>
                <button class="filter-btn animate-bounce-in" data-filter="web" style="animation-delay: 0.2s;">Web Development</button>
                <button class="filter-btn animate-bounce-in" data-filter="mobile" style="animation-delay: 0.3s;">Mobile Apps</button>
                <button class="filter-btn animate-bounce-in" data-filter="design" style="animation-delay: 0.4s;">UI/UX Design</button>
                <button class="filter-btn animate-bounce-in" data-filter="enterprise" style="animation-delay: 0.5s;">Enterprise</button>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="portfolio-grid-section">
        <div class="container">
            <div class="portfolio-grid">
                <!-- Project 1 -->
                <div class="portfolio-item animate-fade-in-up" data-category="web">
                    <div class="portfolio-image">
                        <div class="image-placeholder" loading="lazy"></div>
                    </div>
                    <div class="portfolio-content">
                        <div class="portfolio-tags">
                            <span class="tag">Web Development</span>
                        </div>
                        <h3>E-commerce Platform</h3>
                        <p>A complete online shopping solution with payment integration, inventory management, and analytics dashboard.</p>
                        <a href="#" class="btn btn-secondary">View Case Study</a>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="portfolio-item animate-fade-in-up" data-category="mobile">
                    <div class="portfolio-image">
                        <div class="image-placeholder" loading="lazy"></div>
                    </div>
                    <div class="portfolio-content">
                        <div class="portfolio-tags">
                            <span class="tag">Mobile App</span>
                        </div>
                        <h3>Fitness Tracker</h3>
                        <p>A comprehensive fitness application with workout plans, nutrition tracking, and progress analytics.</p>
                        <a href="#" class="btn btn-secondary">View Case Study</a>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="portfolio-item animate-fade-in-up" data-category="design">
                    <div class="portfolio-image">
                        <div class="image-placeholder" loading="lazy"></div>
                    </div>
                    <div class="portfolio-content">
                        <div class="portfolio-tags">
                            <span class="tag">UI/UX Design</span>
                        </div>
                        <h3>Banking Dashboard</h3>
                        <p>A modern, user-friendly interface for financial management with real-time data visualization.</p>
                        <a href="#" class="btn btn-secondary">View Case Study</a>
                    </div>
                </div>
                
                <!-- Project 4 -->
                <div class="portfolio-item animate-fade-in-up" data-category="enterprise">
                    <div class="portfolio-image">
                        <div class="image-placeholder" loading="lazy"></div>
                    </div>
                    <div class="portfolio-content">
                        <div class="portfolio-tags">
                            <span class="tag">Enterprise</span>
                        </div>
                        <h3>HR Management System</h3>
                        <p>A comprehensive human resources platform for employee management, payroll, and performance tracking.</p>
                        <a href="#" class="btn btn-secondary">View Case Study</a>
                    </div>
                </div>
                
                <!-- Project 5 -->
                <div class="portfolio-item animate-fade-in-up" data-category="web">
                    <div class="portfolio-image">
                        <div class="image-placeholder" loading="lazy"></div>
                    </div>
                    <div class="portfolio-content">
                        <div class="portfolio-tags">
                            <span class="tag">Web Development</span>
                        </div>
                        <h3>Real Estate Portal</h3>
                        <p>A property listing platform with advanced search, virtual tours, and agent management system.</p>
                        <a href="#" class="btn btn-secondary">View Case Study</a>
                    </div>
                </div>
                
                <!-- Project 6 -->
                <div class="portfolio-item animate-fade-in-up" data-category="mobile">
                    <div class="portfolio-image">
                        <div class="image-placeholder" loading="lazy"></div>
                    </div>
                    <div class="portfolio-content">
                        <div class="portfolio-tags">
                            <span class="tag">Mobile App</span>
                        </div>
                        <h3>Food Delivery App</h3>
                        <p>A seamless food ordering experience with real-time tracking and multiple payment options.</p>
                        <a href="#" class="btn btn-secondary">View Case Study</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title animate-fade-in">Client Testimonials</h2>
            <div class="testimonials-slider">
                <div class="testimonial animate-fade-in-up">
                    <div class="testimonial-content">
                        <p>"softwareCookies transformed our online presence with their exceptional web development skills. The e-commerce platform they built for us has increased our sales by 40% in just three months."</p>
                        <div class="testimonial-author">
                            <div class="author-image"></div>
                            <div class="author-info">
                                <h4>Sarah Johnson</h4>
                                <p>CEO, TechRetail Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content animate-fade-in">
                <h2>Have a Project in Mind?</h2>
                <p>Let's discuss how we can bring your ideas to life.</p>
                <a href="contact.html" class="btn btn-primary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>software<span>Cookies</span></h2>
                    <p>Creating innovative software solutions for businesses worldwide.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook" class="animate-bounce-in" style="animation-delay: 0.1s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter" class="animate-bounce-in" style="animation-delay: 0.2s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn" class="animate-bounce-in" style="animation-delay: 0.3s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 softwareCookies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>