<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - softwareCookies</title>
    <meta name="description" content="Explore our comprehensive software development services including web development, mobile apps, UI/UX design, and more.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="prefetch" href="js/scripts.js">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>software<span>Cookies</span></h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="services.html" class="nav-link active">Services</a></li>
                    <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-services">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title animate-pop-in">Our Services</h1>
                <p class="hero-subtitle animate-pop-in">Comprehensive software solutions tailored to your business needs</p>
            </div>
        </div>
    </section>

    <!-- Services Overview Section -->
    <section class="services-overview">
        <div class="container">
            <h2 class="section-title">What We Offer</h2>
            <p class="section-description">We provide end-to-end software development services to help businesses thrive in the digital landscape. Our team of experts works closely with clients to deliver solutions that drive growth and efficiency.</p>
            
            <div class="services-list">
                <div class="service-item animate-fade-in-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                        </svg>
                    </div>
                    <div class="service-details">
                        <h3>Web Development</h3>
                        <p>Custom websites and web applications built with modern technologies for optimal performance and user experience.</p>
                        <ul class="service-features">
                            <li>Responsive design for all devices</li>
                            <li>SEO optimization</li>
                            <li>E-commerce integration</li>
                            <li>Content management systems</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-item animate-fade-in-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                            <line x1="12" y1="18" x2="12" y2="18"></line>
                        </svg>
                    </div>
                    <div class="service-details">
                        <h3>Mobile App Development</h3>
                        <p>Native and cross-platform mobile applications for iOS and Android devices with intuitive interfaces.</p>
                        <ul class="service-features">
                            <li>Native iOS and Android apps</li>
                            <li>Cross-platform solutions</li>
                            <li>App store deployment</li>
                            <li>Push notifications integration</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-item animate-fade-in-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
                        </svg>
                    </div>
                    <div class="service-details">
                        <h3>UI/UX Design</h3>
                        <p>User-centered design solutions that enhance engagement and improve user satisfaction through research and testing.</p>
                        <ul class="service-features">
                            <li>User research and personas</li>
                            <li>Wireframing and prototyping</li>
                            <li>Visual design systems</li>
                            <li>Usability testing</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-item animate-fade-in-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                    </div>
                    <div class="service-details">
                        <h3>Custom Software Development</h3>
                        <p>Tailored software solutions designed to address specific business challenges and streamline operations.</p>
                        <ul class="service-features">
                            <li>Enterprise software development</li>
                            <li>API integration</li>
                            <li>Database design and optimization</li>
                            <li>Legacy system modernization</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-item animate-fade-in-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                        </svg>
                    </div>
                    <div class="service-details">
                        <h3>Cloud Solutions</h3>
                        <p>Scalable cloud infrastructure and services to optimize performance, security, and cost-efficiency.</p>
                        <ul class="service-features">
                            <li>Cloud migration services</li>
                            <li>Serverless architecture</li>
                            <li>DevOps implementation</li>
                            <li>Security and compliance</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-item animate-fade-in-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                    </div>
                    <div class="service-details">
                        <h3>Maintenance & Support</h3>
                        <p>Ongoing support and maintenance services to ensure your software remains secure, up-to-date, and performing optimally.</p>
                        <ul class="service-features">
                            <li>24/7 monitoring</li>
                            <li>Regular updates and patches</li>
                            <li>Performance optimization</li>
                            <li>Technical support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <h2 class="section-title">Our Development Process</h2>
            <p class="section-description">We follow a proven methodology to ensure successful project delivery and client satisfaction.</p>
            
            <div class="process-steps">
                <div class="step animate-fade-in">
                    <div class="step-number">1</div>
                    <h3>Discovery</h3>
                    <p>We start by understanding your business goals, target audience, and project requirements through detailed discussions.</p>
                </div>
                
                <div class="step animate-fade-in">
                    <div class="step-number">2</div>
                    <h3>Planning</h3>
                    <p>Our team creates a comprehensive project plan, timeline, and resource allocation strategy tailored to your needs.</p>
                </div>
                
                <div class="step animate-fade-in">
                    <div class="step-number">3</div>
                    <h3>Design</h3>
                    <p>We create wireframes, prototypes, and visual designs to bring your ideas to life with a focus on user experience.</p>
                </div>
                
                <div class="step animate-fade-in">
                    <div class="step-number">4</div>
                    <h3>Development</h3>
                    <p>Our developers build your solution using best practices, clean code, and the latest technologies.</p>
                </div>
                
                <div class="step animate-fade-in">
                    <div class="step-number">5</div>
                    <h3>Testing</h3>
                    <p>We conduct thorough testing to ensure your software is bug-free, secure, and performs optimally across all devices.</p>
                </div>
                
                <div class="step animate-fade-in">
                    <div class="step-number">6</div>
                    <h3>Deployment</h3>
                    <p>We deploy your solution to production environments and provide training and documentation as needed.</p>
                </div>
                
                <div class="step animate-fade-in">
                    <div class="step-number">7</div>
                    <h3>Maintenance</h3>
                    <p>Our support team provides ongoing maintenance, updates, and enhancements to keep your software running smoothly.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content animate-fade-in">
                <h2>Ready to Transform Your Business?</h2>
                <p>Let's discuss how our services can help you achieve your goals.</p>
                <a href="contact.html" class="btn btn-primary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>software<span>Cookies</span></h2>
                    <p>Creating innovative software solutions for businesses worldwide.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook" class="animate-bounce-in" style="animation-delay: 0.1s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter" class="animate-bounce-in" style="animation-delay: 0.2s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn" class="animate-bounce-in" style="animation-delay: 0.3s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 softwareCookies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>