/* Base Styles & Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-color: #4A6CF7;
    --primary-dark: #3a5ae0;
    --secondary-color: #6C757D;
    --accent-color: #20C997;
    --accent-dark: #1bab80;
    --background-color: #FFFFFF;
    --text-color: #212529;
    --text-light: #6C757D;
    --border-color: #E9ECEF;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.12);
    
    /* Typography */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: var(--font-size-4xl);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

img.loaded {
    opacity: 1;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: var(--font-size-sm);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-medium);
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    transition: all var(--transition-medium);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    transition: all var(--transition-medium);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    backdrop-filter: blur(10px);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: var(--font-size-xl);
    margin-bottom: 0;
}

.logo span {
    color: var(--primary-color);
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    font-family: var(--font-primary);
    font-weight: 500;
    color: var(--text-color);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 3px 0;
    transition: var(--transition-fast);
}

/* Hero Section */
.hero {
    padding: calc(var(--spacing-2xl) * 2) 0 var(--spacing-2xl);
    background: linear-gradient(135deg, #f5f7ff 0%, #e6e9ff 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(74, 108, 247, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(74, 108, 247, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: var(--font-size-5xl);
    margin-bottom: var(--spacing-md);
    opacity: 0;
    transform: translateY(20px);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
    opacity: 0;
    transform: translateY(20px);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    opacity: 0;
    transform: translateY(20px);
}

/* Animations */
@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

.animate-pop-in {
    animation: popIn 0.8s forwards;
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s forwards;
    opacity: 0;
}

.animate-fade-in {
    animation: fadeIn 0.6s forwards;
    opacity: 0;
}

.animate-slide-in-left {
    animation: slideInLeft 0.8s forwards;
    opacity: 0;
}

.animate-slide-in-right {
    animation: slideInRight 0.8s forwards;
    opacity: 0;
}

.animate-bounce-in {
    animation: bounceIn 0.8s forwards;
    opacity: 0;
}

/* Staggered Animations */
.hero-title {
    animation-delay: 0.2s;
}

.hero-subtitle {
    animation-delay: 0.4s;
}

.hero-buttons {
    animation-delay: 0.6s;
}

/* Section Titles */
.section-title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    margin: var(--spacing-sm) auto;
    border-radius: 2px;
}

.section-description {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--spacing-xl);
    color: var(--text-light);
}

/* Services Section */
.services {
    padding: var(--spacing-2xl) 0;
    background-color: var(--background-color);
    background-image: linear-gradient(135deg, rgba(74, 108, 247, 0.03) 25%, transparent 25%), linear-gradient(225deg, rgba(74, 108, 247, 0.03) 25%, transparent 25%), linear-gradient(315deg, rgba(74, 108, 247, 0.03) 25%, transparent 25%), linear-gradient(45deg, rgba(74, 108, 247, 0.03) 25%, transparent 25%);
    background-size: 40px 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.service-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
    text-align: center;
    transition: all var(--transition-medium);
    opacity: 0;
    animation: fadeInUp 0.6s forwards;
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(74, 108, 247, 0.1);
    border-radius: 50%;
    color: var(--primary-color);
}

/* About Section */
.about {
    padding: var(--spacing-2xl) 0;
    background-color: #f8f9fa;
    background-image: radial-gradient(circle at 10% 20%, rgba(74, 108, 247, 0.05) 0%, transparent 20%), radial-gradient(circle at 90% 80%, rgba(32, 201, 151, 0.05) 0%, transparent 20%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-text h2 {
    text-align: left;
}

.about-text .section-title::after {
    margin-left: 0;
}

.image-placeholder {
    width: 100%;
    height: 350px;
    background: linear-gradient(135deg, #4A6CF7 0%, #20C997 100%);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    opacity: 0;
    animation: fadeIn 0.8s forwards, pulse 2s infinite;
    animation-delay: 0.4s;
}

/* Portfolio Section */
.portfolio {
    padding: var(--spacing-2xl) 0;
    background-color: var(--background-color);
    background-image: radial-gradient(circle, rgba(32, 201, 151, 0.1) 10%, transparent 10%);
    background-size: 30px 30px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.portfolio-item {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all var(--transition-medium);
    opacity: 0;
    animation: fadeIn 0.6s forwards;
}

.portfolio-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.portfolio-image {
    height: 200px;
    background: linear-gradient(135deg, #6C757D 0%, #495057 100%);
}

.portfolio-content {
    padding: var(--spacing-md);
}

.portfolio-content h3 {
    margin-bottom: var(--spacing-xs);
}

/* Contact Section */
.contact {
    padding: var(--spacing-2xl) 0;
    background-color: #f8f9fa;
    background-image: linear-gradient(45deg, rgba(74, 108, 247, 0.05) 25%, transparent 25%), linear-gradient(-45deg, rgba(74, 108, 247, 0.05) 25%, transparent 25%);
    background-size: 60px 60px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.contact-info h3 {
    margin-bottom: var(--spacing-sm);
}

.contact-details {
    margin: var(--spacing-lg) 0;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    transition: all var(--transition-fast);
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-icon {
    margin-right: var(--spacing-sm);
    color: var(--primary-color);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-family: var(--font-secondary);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    transition: all var(--transition-fast);
}

.contact-form input,
.contact-form textarea {
    transition: all var(--transition-fast);
}

/* Footer */
.footer {
    background-color: var(--text-color);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer h2,
.footer h3 {
    color: white;
}

.footer-logo h2 {
    margin-bottom: var(--spacing-sm);
}

.footer-logo p {
    color: #adb5bd;
    margin-bottom: 0;
}

.footer-links ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: #adb5bd;
}

.footer-links a:hover {
    color: white;
    transform: translateX(5px);
    transition: all var(--transition-fast);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    text-align: center;
    color: #adb5bd;
    font-size: var(--font-size-sm);
}

/* Page Specific Styles */
.hero-about,
.hero-services,
.hero-portfolio,
.hero-contact {
    background: linear-gradient(135deg, #e6f7ff 0%, #d1e8ff 100%);
}

/* About Page */
.company-story {
    padding: var(--spacing-2xl) 0;
    background-color: var(--background-color);
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.mission-vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.team {
    padding: var(--spacing-2xl) 0;
    background-color: #f8f9fa;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.team-member {
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
    text-align: center;
    transition: all var(--transition-medium);
}

.team-member:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
    transition: all var(--transition-medium);
}

.member-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4A6CF7 0%, #20C997 100%);
    margin: 0 auto var(--spacing-md);
}

.member-role {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.values {
    padding: var(--spacing-2xl) 0;
    background-color: var(--background-color);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.value-card {
    text-align: center;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    background-color: white;
    box-shadow: var(--shadow);
    transition: all var(--transition-medium);
}

.value-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
    transition: all var(--transition-medium);
}

.value-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(74, 108, 247, 0.1);
    border-radius: 50%;
    color: var(--primary-color);
}

/* Services Page */
.services-overview {
    padding: var(--spacing-2xl) 0;
    background-color: var(--background-color);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.service-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    background-color: white;
    box-shadow: var(--shadow);
    transition: all var(--transition-medium);
}

.service-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow-hover);
    transition: all var(--transition-medium);
}

.service-features {
    margin-top: var(--spacing-sm);
}

.service-features li {
    margin-bottom: var(--spacing-xs);
    position: relative;
    padding-left: var(--spacing-md);
}

.service-features li::before {
    content: '✓';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.process {
    padding: var(--spacing-2xl) 0;
    background-color: #f8f9fa;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.step {
    text-align: center;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    background-color: white;
    box-shadow: var(--shadow);
    position: relative;
    transition: all var(--transition-medium);
}

.step:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow-hover);
    transition: all var(--transition-medium);
}

.step-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto var(--spacing-md);
}

/* Portfolio Page */
.portfolio-filter {
    padding: var(--spacing-lg) 0;
    background-color: var(--background-color);
}

.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.filter-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-family: var(--font-primary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    transition: all var(--transition-fast);
}

.portfolio-grid-section {
    padding: var(--spacing-xl) 0;
    background-color: #f8f9fa;
}

.portfolio-tags {
    margin-bottom: var(--spacing-xs);
}

.tag {
    display: inline-block;
    padding: 4px 10px;
    background-color: rgba(74, 108, 247, 0.1);
    color: var(--primary-color);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.tag:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.testimonials {
    padding: var(--spacing-2xl) 0;
    background-color: var(--background-color);
    background-image: linear-gradient(to bottom, rgba(74, 108, 247, 0.03), rgba(32, 201, 151, 0.03));
}

.testimonial {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: var(--spacing-lg);
}

.testimonial-content {
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
    position: relative;
}

.testimonial-content::before {
    content: '"';
    position: absolute;
    top: -30px;
    left: 20px;
    font-size: 6rem;
    color: rgba(74, 108, 247, 0.1);
    font-family: serif;
    line-height: 1;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: var(--spacing-lg);
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6C757D 0%, #495057 100%);
    margin: 0 auto var(--spacing-sm);
}

.author-info h4 {
    margin-bottom: 0;
}

.testimonial {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: var(--spacing-lg);
}

.testimonial-content {
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
    position: relative;
}

.testimonial-content::before {
    content: '"';
    position: absolute;
    top: -30px;
    left: 20px;
    font-size: 6rem;
    color: rgba(74, 108, 247, 0.1);
    font-family: serif;
    line-height: 1;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: var(--spacing-lg);
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6C757D 0%, #495057 100%);
    margin: 0 auto var(--spacing-sm);
}

.author-info h4 {
    margin-bottom: 0;
}

/* Contact Page */
.contact-page {
    padding: var(--spacing-2xl) 0;
    background-color: var(--background-color);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.contact-info-section h2,
.contact-form-section h2 {
    text-align: left;
}

.contact-info-section .section-title::after,
.contact-form-section .section-title::after {
    margin-left: 0;
}

.business-hours ul {
    margin-top: var(--spacing-sm);
}

.business-hours li {
    margin-bottom: var(--spacing-xs);
}

.map-section {
    padding: var(--spacing-xl) 0;
    background-color: #f8f9fa;
}

.map-container {
    height: 400px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6C757D 0%, #495057 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
}

.faq {
    padding: var(--spacing-2xl) 0;
    background-color: var(--background-color);
}

.faq-items {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    background-color: white;
    box-shadow: var(--shadow);
    transition: all var(--transition-medium);
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.faq-item h3 {
    margin-bottom: var(--spacing-xs);
}

/* CTA Section */
.cta {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    text-align: center;
}

.cta h2 {
    color: white;
    margin-bottom: var(--spacing-sm);
}

.cta p {
    max-width: 600px;
    margin: 0 auto var(--spacing-lg);
    color: rgba(255, 255, 255, 0.9);
}

.cta .btn {
    background-color: white;
    color: var(--primary-color);
}

.cta .btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 992px) {
    :root {
        --font-size-4xl: 2rem;
        --font-size-5xl: 2.25rem;
        --spacing-2xl: 3rem;
    }
    
    .about-content,
    .story-content,
    .contact-content,
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .about-image,
    .story-image {
        order: -1;
    }
    
    .mission-vision {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-list {
        position: fixed;
        top: 70px;
        right: -100%;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: var(--spacing-lg) 0;
    }
    
    .nav-list.active {
        right: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero-title {
        font-size: var(--font-size-4xl);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .service-item {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: var(--spacing-sm);
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    :root {
        --font-size-3xl: 1.75rem;
        --font-size-4xl: 1.875rem;
        --spacing-lg: 1.5rem;
        --spacing-xl: 2rem;
        --spacing-2xl: 2.5rem;
    }
    
    .container {
        padding: 0 var(--spacing-xs);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .services-grid,
    .portfolio-grid,
    .team-grid,
    .values-grid,
    .services-list,
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }
}